body {
    font-family: 'Noto Serif', serif;
}

body,
html {
    height: 100%;
}

main {
    min-height: 100%;
}

header,
h2,
h3 {
    text-transform: uppercase;
}


/* HEADER WITH NAVBAR STYLE */

header {
    width: 100%;
    min-height: 75px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #292929;
    color: #FFFFFF;
}

h1 {
    font-size: 3em;
    padding: 0px 70px;
}

nav a {
    font-size: 1.2em;
    text-decoration: none;
    color: inherit;
}

nav>ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-right: 70px;
}

nav>ul>li {
    display: block;
}

nav>ul>li:hover {
    color: #c0c0c0;
    text-decoration: underline;
    text-underline-position: under;
}

@media screen and (max-width: 992px) {
    header {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    nav {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 50px;
    }

    nav>ul>li {
        display: block;
        padding: 0 10px;
    }
}

#logout {
    font-size: 1.2em;
}

/* BLOG SECTION STYLE */

main {
    margin: 50px 100px 0 100px;
}

h2 {
    padding-bottom: 25px;
    text-align: center;
}

h2,
h3 {
    color: #4e4e4e;
}

.card a {
    width: 100%;
    display: inline-block;
    padding-left: 30px;
    border-left: 6px solid #f03e49;
    text-decoration: none;
    color: inherit;
    margin-bottom: 70px;
}

.title {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 10px;
}

.title p {
    color: #838383;
}

.content {
    line-height: 1.5;
}

.card:hover {
    color: #838383;
}

/* FOOTER SECTION STYLE */
footer {
    color: #292929;
    background-color: #d3d3d3;
    text-align: center;
    margin: 30px auto;
    padding: 30px 0;
    text-transform: uppercase;
    font-size: 1.1em;
}

/* LOG IN SECTION STYLE */
.login-card {
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.login-card form {
    display: flex;
    flex-direction: column;
}

.form-input {
    display: block;
    max-width: 100%;
    margin: 10px 0;
    padding: 8px;
    margin-bottom: 25px;
    font-size: 1em;
}

.login-card label {
    display: block;
}

.login-card button {
    background-color: #f03e49;
    text-transform: uppercase;
    border: 0;
    color: white;
    font-size: 1.1em;
    padding: 8px;
    margin-top: 10px;
    margin-bottom: 25px;
}

.login-card button:hover {
    background-color: #f3656d;
}

.login-card a{
    text-decoration: none;
    color: #292929;
    margin-bottom: 25px; 
    text-transform: uppercase;   
    width: fit-content;
}

.login-card a:hover {
    color: #838383;
    text-decoration: underline;
    text-underline-position: under;
}